<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#ffffff" />
        <!--
          manifest.json provides metadata used when your web app is installed on a
          user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
          <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        -->
        <meta name="msapplication-config" content="browserconfig.xml" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/dhis2-app-icon.png" />
       
        <title>ECHO Site Mapping | DHIS2</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #fefcfe;
            }
    
            #globe {
                position: fixed;
                left: 45%;
                top: 40%;
                margin: -75px 0 0 -75px;
                z-index: 999;
                /*width: 30px*/
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"><img src="./globe.gif" id="globe" /></div>
        <div id="root"></div>
    </body>
</html>
